{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playlist Finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'music/style.css'%}"></link>
</head>
<body class="d-flex align-items-center justify-content-center min-vh-100 bg-light">
    <div class="text-center p-4 bg-white rounded shadow">
        <h1>Playlist Finder</h1>
        <form method="get" action="{% url 'playlist-search-html' %}">
            <input class="playlist-box" type="text" name="playlistName" placeholder="Playlist Name" required>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        {% if tracks %}
            <h2>Tracks:</h2>
            <ul class="list-unstyled d-flex flex-column gap-2">
                {% for track in tracks %}
                    <li>
                        <a href="{% url 'track-lyrics' track_id=track.id %}" class="text-decoration-none">
                            <div class="bg-white text-dark border rounded px-3 py-2 small text-center shadow-sm text-decoration-none">
                                {{ track.title }} (Popularity: {{ track.popularity }})
                             </div>
                        </a>                    
                    </li>
                {% endfor %}
            </ul>
        {% elif message %}
            <p>{{ message }}</p>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
