{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lyrics for {{ track.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'music/style.css'%}"></link>
</head>
<body>
    <h1>Lyrics for: {{ track.title }}</h1>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% elif lyrics %}
        <pre>{{ lyrics }}</pre>
    {% else %}
        <p>No lyrics found.</p>
    {% endif %}

    <br>
    <a href="" class="btn btn-primary">Find More Information</a>
    <a href="{% url 'soundcloud-music' %}?title={{ track.title|urlencode }}&artist={{ track.artisttrackmap_set.first.artist.name|urlencode }}" class="btn btn-primary">
        Listen to Song
    </a>
    
    
    <br>
    <br>
    <a href="{% url 'playlist-search-html' %}" class="btn btn-secondary">← Back to Search</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
