{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoundCloud Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'music/style.css' %}">

    <script>
        function loadRecommendations(trackId) {
            fetch(`/recommendations/?track_id=${trackId}`)
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById(`rec-${trackId}`);
                    container.innerHTML = '';  // Clear previous results

                    if (data.length === 0) {
                        container.innerHTML = '<p class="text-muted">No recommendations found.</p>';
                        return;
                    }

                    data.forEach(rec => {
                        const div = document.createElement('div');
                        div.classList.add('card', 'mb-3', 'p-2');
                        div.innerHTML = `
                            <h5>${rec.title}</h5>
                            <p><em>by ${rec.artist}</em></p>
                            <img src="${rec.artwork_url}" class="img-fluid mb-2" width="80" alt="artwork" />
                            <iframe width="100%" height="166" scrolling="no" frameborder="no" src="${rec.iframe_url}"></iframe>
                        `;
                        container.appendChild(div);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</head>
<body class="container mt-4">
    <h1 class="mb-4">Search Results</h1>

    {% if tracks %}
        <div class="row">
            {% for track in tracks %}
                <div class="col-md-6 mb-4">
                    <div class="card p-3">
                        <h4>{{ track.title }}</h4>
                        <p><strong>by</strong> {{ track.artist }}</p>
                        <img src="{{ track.artwork_url }}" alt="Artwork" class="img-fluid mb-2" width="100">
                        <iframe class="mb-2" width="100%" height="166" scrolling="no" frameborder="no" src="{{ track.iframe_url }}"></iframe>
                        <div class="d-flex gap-2">
                            <button class="btn btn-sm btn-outline-primary" onclick="loadRecommendations('{{ track.track_id }}')">Get Recommendations</button>
                            <a href="{% url 'soundcloud-music' %}?track_id={{ track.track_id }}" class="btn btn-sm btn-outline-secondary">Open Widget Only</a>
                        </div>
                        <div id="rec-{{ track.track_id }}" class="mt-3"></div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-muted">No tracks found. Please try another search.</p>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
